{
  "name": "pixmith",
  "version": "0.5.1",
  "description": "Local MCP server that generates and edits images by driving the OpenAI Codex CLI on your ChatGPT subscription (no API key).",
  "keywords": [
    "mcp",
    "mcp-server",
    "image-generation",
    "gpt-image",
    "codex",
    "chatgpt",
    "claude"
  ],
  "author": "glassd (https://github.com/glassd)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glassd/Pixmith.git"
  },
  "homepage": "https://github.com/glassd/Pixmith#readme",
  "bugs": "https://github.com/glassd/Pixmith/issues",
  "type": "module",
  "bin": {
    "pixmith": "src/index.js"
  },
  "main": "src/index.js",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "smoke": "node scripts/smoke-test.js",
    "test": "node scripts/run-tests.js",
    "bundle": "node scripts/build-bundle.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "3.9.9"
  }
}
